{
  "expo": {
    "name": "TOBOZ",
    "slug": "TOBOZ",
    "version": "1.0.0",
    "scheme": "toboz",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.toboz.app",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "name": "TOBOZ",
      "shortName": "TOBOZ",
      "display": "standalone",
      "themeColor": "#000000",
      "backgroundColor": "#000000",
      "favicon": "./assets/favicon.png"
    }
  }
}
